# ExpenseTracker

./: Dockerfile  ExpenseTrackerApi.csproj  ExpenseTrackerApi.sln  Program.cs  appsettings.json  docker-compose.yml
Common/Entities/: BudgetAlert.cs  Category.cs  Expense.cs  ReportJob.cs  User.cs
Common/Extensions/: EndpointMappingExtensions.cs  ServiceCollectionExtensions.cs
Common/Specifications/: ExpensesByDateRangeSpec.cs  ExpensesForReportSpec.cs
Features/Analytics/: GetCategoryBreakdown.cs
Features/Categories/: CreateCategory.cs  GetCategories.cs  UpdateBudget.cs
Features/Expenses/: CreateExpense.cs  DeleteExpense.cs  GetExpenses.cs  ImportExpenses.cs  UpdateExpense.cs
Features/Reports/: GenerateExcelReport.cs  GetMonthlyReport.cs  GetYearlyTrends.cs
Infrastructure/BackgroundJobs/: BudgetAlertService.cs  ExpenseImportService.cs  ReportGenerationService.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Database/Configurations/: ExpenseConfiguration.cs
Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: CacheService.cs  EmailService.cs  ExcelService.cs  ICacheService.cs  IEmailService.cs  IExcelService.cs
Properties/: launchSettings.json
